# DemoProject

./: pom.xml
.github/workflows/: maven.yml
src/main/java/com/demo/: TestDataReader.java
src/main/java/com/demo/base/: BaseTest.java
src/main/java/com/demo/pages/: HomePage.java
src/test/java/com/demo/tests/test/: TestHome.java
