baseUrl = https://rahulshettyacademy.com/angularpractice/
nodeUrl = http://192.168.31.230:4444
browser = chrome
username = DemoAutomation
password = automation123
email = demotest@yahoo.com
DOB = 18011999
gender = female
